<html>
  <head>
    <title>Complex Layout Challenge</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      /*
            Task 3: When the device width is 800px and lower, only show 
            "header menu", "main" and "footer".
        */
      .container {
        display: grid;
        grid-template-columns: 10% 1fr auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header-logo header-menu header-menu"
          "left-menu main main"
          "left-menu footer footer";
        height: 100vh;
      }
      @media (max-width: 800px) {
        .container {
          display: grid;
          grid-template-areas:
          "header-menu"
          "main"
          "footer";
          grid-template-columns: 100%;
          grid-template-rows: 1fr 1fr 1fr;
        }
      }
      .header-logo {
        grid-area: header-logo;
      }
      .header-menu {
        grid-area: header-menu;
      }
      .left-menu {
        grid-area: left-menu;
      }
      .main {
        grid-area: main;
      }
      .footer {
        grid-area: footer;
      }
      div {
        border: 2px solid brown;
        background-color: beige;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-logo">logo</div>
      <div class="header-menu">header menu</div>
      <div class="left-menu">left menu</div>
      <div class="main">main</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
