<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Flex Challenge</title>
    <style>
      /*
          Task 1: You are to add a @media query to convert flex direction 
          from row to column when the device width is 800px and lower.
      */

      .container {
        display: flex;
        border: 3px solid red;
        width: 80%;
      }

      @media (max-width: 800px) {
        .container {
          display: flex;
          flex-direction: column;
        }
      }

      .item {
        padding: 100px;
        border: 3px solid blue;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
